<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SmartBot</title>
  <link rel="icon" href="img/title_logo.png" type="image/ico">


  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/responsee.css">
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="owl-carousel/owl.theme.css">


  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!--For Plugins external css-->
  <link rel="stylesheet" href="css/plugins.css" />

  <!--Theme custom css -->
  <link rel="stylesheet" href="css/style.css">

  <!--Theme Responsive css-->
  <link rel="stylesheet" href="css/responsive.css" />

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

  <!-- CUSTOM STYLE -->
  <link rel="stylesheet" href="css/template-style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>

  <style>

    .grid {
      display: grid;
      width: 114em;
      grid-gap: 6rem;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      align-items: start;
    }
    
    .grid-item {
      background-color: #fff;
      border-radius: 0.4rem;
      overflow: hidden;
      box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: 0.2s;
    }
    
    .grid-item:hover {
      transform: translateY(-0.5%);
      box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
    }
    
    .card-img {
      display: block;
      width: 100%;
      height: 20rem;
      object-fit: cover;
    }
    
    .card-content {
      padding: 3rem;
    }
    
    .card-header {
      font-size: 3rem;
      font-weight: 500;
      color: #0d0d0d;
      margin-bottom: 1.5rem;
    }
    
    .card-text {
      font-size: 1.6rem;
      letter-spacing: 0.1rem;
      line-height: 1.7;
      color: #3d3d3d;
      margin-bottom: 2.5rem;
    }
    
    .card-btn {
      display: block;
      width: 100%;
      padding: 1.5rem;
      font-size: 2rem;
      text-align: center;
      color: #3363ff;
      background-color: #d8e0fd;
      border: none;
      border-radius: 0.4rem;
      transition: 0.2s;
      cursor: pointer;
      letter-spacing: 0.1rem;
    }
    
    .card-btn span {
      margin-left: 1rem;
      transition: 0.2s;
    }
    
    .card-btn:hover,
    .card-btn:active {
      background-color: #c2cffc;
    }
    
    .card-btn:hover span,
    .card-btn:active span {
      margin-left: 1.5rem;
    }
    
    @media only screen and (max-width: 60em) {
      body {
        padding: 3rem;
      }
    
      .grid {
        grid-gap: 3rem;
      }
    }
    

  </style>
  
</head>

<body class="size-1140">
  <!-- TOP NAV WITH LOGO -->
  <header id="main_menu" class="header navbar-fixed-top">
    <div class="main_menu_bg">
      <div class="container">
        <div class="row">
          <div class="nave_menu">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" />
                  </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="cse.html">CSE</a></li>
                    <li><a href="it.html">I.T</a></li>
                    <li><a href="chatbot.html">CHATBOT</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
      <section>
        <div id="third-block">
         <div id="head">
            <div class="line">
               <h1>Semester I</h1>
            </div>
         </div>
         <div class="grid">
          <div class="grid-item">
            <div class="card">
              <img class="card-img" src="./img/rome.jpg" alt="Rome" />
              <div class="card-content">
                <h1 class="card-header">Rome</h1>
                <p class="card-text">
                  Rome is known for its stunning <strong> architecture</strong>,
                  with the Colleseum, Pantheon, and Trevi Fountain as the main
                  attractions.
                </p>
                <button class="card-btn">Visit <span>&rarr;</span></button>
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="card">
              <img
                class="card-img"
                src="./img/grand-canyon.jpg"
                alt="Grand Canyon"
              />
              <div class="card-content">
                <h1 class="card-header">Grand Canyon</h1>
                <p class="card-text">
                  One of the world's natural wonders, the iconic Grand Canyon draws
                  oohs and aahs from visitors perched at the edge of its
                  <strong>towering cliffs</strong>.
                </p>
                <button class="card-btn">Visit <span>&rarr;</span></button>
              </div>
            </div>
          </div>
         
          
        </div>
        </div>

          
         
      </section>
      <!-- FOOTER -->
  <footer>
   <div class="line">
     <div class="s-12 l-6">
       <p>©Copyright 2021, SMARTBOT
       </p>
     </div>
     <div class="s-12 l-6">
       <p class="right">
       <b>Design and devlop by SMARTBOT</b>
       </p>
     </div>
   </div>
 </footer>
 <script src="js/vendor/jquery-1.11.2.min.js"></script>
 <script src="js/vendor/bootstrap.min.js"></script>

 <script type="text/javascript" src="js/responsee.js"></script>
 <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
 <script type="text/javascript">
   jQuery(document).ready(function($) {
     var owl = $('#header-carousel');
     owl.owlCarousel({
       nav: true,
       dots: false,
       items: 1,
       loop: true,
       navText: ["&#xf007", "&#xf006"],
       autoplay: true,
       autoplayTimeout: 4000
     });
     var owl = $('#news-carousel');
     owl.owlCarousel({
       nav: true,
       dots: false,
       items: 1,
       loop: true,
       navText: ["&#xf007", "&#xf006"],
       autoplay: true,
       autoplayTimeout: 4000
     });
   });
 </script>
</body>
</html>
